VITE_KEY_GOOGLE_PUBLIC = 1008356340177-4l66g4ee122vig6cn0bms7g6k5kp88rl.apps.googleusercontent.com
VITE_BACKEND_URL = http://localhost:8082
VITE_STRIPE_PUBLIC_KEY = pk_test_51JYvgbFo6ZDKuAk1BaOAwNPLBop7lYNvFXLhHmRAD96xmTdJYsr3G6b3BBpbuw6YXEzN0FwjJjRvR9WvMogoozpY00q4DeJtFp